spring.application.name=RentalApplication
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12709468
spring.datasource.username=sql12709468
spring.datasource.password=y1HGXK9T3H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
