spring.application.name=RentalApplication
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5707272
spring.datasource.username=sql5707272
spring.datasource.password=cv23dnSpdt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
