spring.application.name=RentalApplication
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5707870
spring.datasource.username=sql5707870
spring.datasource.password=7XT7yCzecE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver